spring.application.name=tasktrackerapplication
server.port=9095

# JDBC URL: database name included here
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker

# DB credentials
spring.datasource.username=root
spring.datasource.password=saideva1308

# Driver class (optional, Spring Boot can detect it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
